{"flutter":{"platforms":{"android":{"default":{"projectId":"cop-cup","appId":"1:452185459849:android:aa7afef90e3650b2198a58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cop-cup","configurations":{"android":"1:452185459849:android:aa7afef90e3650b2198a58","ios":"1:452185459849:ios:f9d04bacaf5bfd2f198a58"}}},"ios":{"default":{"projectId":"cop-cup","appId":"1:452185459849:ios:f9d04bacaf5bfd2f198a58","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}